<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <mata http-equiv="Content-Type" content="text/html; charset-UTF-8"/>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width-device-width, initial-scale=1">
    <title>Title</title>

    <!--    Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--    favcon-->
    <link rel="icon" type="image/png" sizes="16x16" href="https://live.staticflickr.com/65535/51320697245_9708355788_c.jpg">

    <!--    Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="fragments/mainStyles.css">
    <!--    Landing Page Styles -->
    <link rel="stylesheet" href="fragments/style.css">
<!--    <link rel="stylesheet" href="~{/fragments/style.css}">-->

</head>


<style>

    /* General Styles */

    body {
        font-family: 'Helvetica Neue', sans-serif;
    }


    /*https://i.imgur.com/nIB5MXv.mp4*/


    /* About Section Styles */

    #welcome {
        height: 100vh;
        background-image: url("https://i.imgur.com/nIB5MXv.mp4");
        /*background-image: url('@{/images/img126.jpg}');*/
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
    }

    #welcome h1 {
        font-size: 6rem;
        margin-bottom: 2rem;
        text-shadow: 0 0 10px rgba(0,0,0,0.6);
    }

    #welcome h2 {
        font-size: 2.5rem;
        text-align: center;
        max-width: 80%;
        margin: 0 auto;
        text-shadow: 0 0 10px rgba(0,0,0,0.6);
    }

    #welcome p {
        font-size: 1.2rem;
        line-height: 1.6rem;
    }




    /* About Section Styles */

    #about {
        height: 100vh;
        background-image: url("../../static/images/SNES.gif");
        /*background-image: url('@{/images/img126.jpg}');*/
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
    }

    #about h1 {
        font-size: 6rem;
        margin-bottom: 2rem;
        text-shadow: 0 0 10px rgba(0,0,0,0.6);
    }

    #about h2 {
        font-size: 2.5rem;
        text-align: center;
        max-width: 80%;
        margin: 0 auto;
        text-shadow: 0 0 10px rgba(0,0,0,0.6);
    }

    #about p {
        font-size: 1.2rem;
        line-height: 1.6rem;
    }


    /* Services Section Styles */

    #services {
        padding: 4rem 0;
        background-image: url('https://live.staticflickr.com/65535/49422639598_ba7548d0dc_h.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #fff;
    }

    #services .card {
        border: none;
        margin-bottom: 2rem;
    }

    #services .card-title {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    #services .card-text {
        font-size: 1.2rem;
        line-height: 1.6rem;
    }

    /* Footer Section Styles */

    #footer {
        background-color: #000;
        color: #fff;
        padding: 2rem 0;
        text-align: center;
    }

    #footer p {
        margin: 0;
        font-size: 1.2rem;
        line-height: 1.6rem;
    }

    #footer a {
        color: #fff;
    }

    #footer a:hover {
        text-decoration: underline;
    }

</style>



<body>
<!--    Navbar-->
    <div th:replace="~{/fragments/nav.html :: navbar}">...</div>
    <a></a>
    </div>
<!--    background-color: #439479-->
<!--    background-image: url('images/smallSNES.gif');-->

<!--<div class="card cardSNES" style="background-color: #d1a84e; text-align: center;">-->
<!--    <div class="card-body">-->
<!--        <h2 class="card-title" style="font-weight:bold; font-size: 3rem;">Welcome <img class="avatar" src="/images/img261avatar.jpg" alt="Avatar" style="max-width: 50px;"></h2>-->
<!--        <p class="card-text" style="font-size: 1.2rem; margin-top: 1rem;">Hello World, I'm Tim! 👋<br>-->
<!--            I love all things tech, creating cool stuff, and capturing the world through my lens. And of course, iced coffee.</p>-->
<!--        <p class="card-text" style="font-size: 1.2rem;"></p>-->
<!--        <a href="#" class="btn btn-primary" style="margin-top: 2rem;">Explore</a>-->
<!--    </div>-->
<!--</div>-->


</div>

<!-- Welcome Section -->
<section id="welcome" class="welcome">
    <div class="container">
        <div class="row">
            <div class="col-md-6" style="margin-top: 20%">
                <div class="card-body">
                    <h2 class="card-title" style="font-weight:bold; font-size: 3rem;">Welcome <img class="avatar" src="/images/img261avatar.jpg" alt="Avatar" style="max-width: 50px;"></h2>
                    <p class="card-text" style="font-size: 1.2rem; margin-top: 1rem;">Hello World, I'm Tim! 👋<br>
                        I love all things tech, creating cool stuff, and capturing the world through my lens. And of course, iced coffee.</p>
                    <p class="card-text" style="font-size: 1.2rem;"></p>
                    <a href="#" class="btn btn-primary" style="margin-top: 2rem;">Explore</a>
                </div>
            </div>
            <div class="col-md-6">
                <!--                <img src="static/images/SNES.gif" alt="Super Nintendo GIF" class="img-fluid">-->
            </div>
        </div>
    </div>
</section>


<!-- About Section -->
<section id="about" class="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6" style="margin-top: 20%">
                <h2>PhotonLabs</h2>
                <p>This website is my experimental lab &#128300; where I showcase my work and explore new technologies.</p>
            </div>
            <div class="col-md-6">
<!--                <img src="static/images/SNES.gif" alt="Super Nintendo GIF" class="img-fluid">-->
            </div>
        </div>
    </div>
</section>

<!-- Services Section -->
<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">CompSci</h5>
                        <p class="card-text">Without computers we wouldn't be here today, We have always been fascinated with these clocks </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Digital Works</h5>
                        <p class="card-text">Blender is one of my hobbies, Currently I am working to implement my creations into game engines</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Photo Archive</h5>
                        <p class="card-text">Most of my friends know me with a camera &#128247;</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>Thank You for visiting :)</p>
            </div>
        </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>